# YummyShop

./: YummyShop.sln
Model/: YummyModel.csproj
YummyShop/: App.xaml  App.xaml.cs  YummyShop.csproj
YummyShop/Migrations/: 20230302200745_Initial.Designer.cs  20230302200745_Initial.cs  20230304210048_InitialContextDB.Designer.cs  20230304210048_InitialContextDB.cs  20230307193125_Initial.Designer.cs  20230307193125_Initial.cs  ApplicationContextDBModelSnapshot.cs
YummyShop/Model/Base/: PropertyChangedBase.cs
YummyShop/Model/Commands/: RelayCommand.cs  RelayCommandT.cs
YummyShop/Model/ControlWindow/: TheControlWindow.cs
YummyShop/Model/Data/: ApplicationContextDB.cs
YummyShop/Model/DataBaseTableModel/: Product.cs  Users.cs  Videocard.cs
YummyShop/Model/DataBaseTableModel/Interface/: IVideocard.cs  IСharacteristicProduct.cs
YummyShop/Model/YummyCommands/: RelayCommand.cs  RelayCommandT.cs
YummyShop/View/: AuthorizationWindow.xaml  AuthorizationWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegistrationWindow.xaml  RegistrationWindow.xaml.cs  YummyShopWindow.xaml  YummyShopWindow.xaml.cs
YummyShop/View/AddProductWindow/: AddToVideocardWindow.xaml  AddToVideocardWindow.xaml.cs
YummyShop/View/Pages/: Home.xaml  Home.xaml.cs  VideocardView.xaml  VideocardView.xaml.cs
YummyShop/View/Styles/: ButtonStyles.xaml  ColorMenu.xaml  ComboBoxStyles.xaml  ListBoxStyles.xaml  TextBlockStyles.xaml  TextBoxStyles.xaml  WIndowStyles.xaml
YummyShop/View/WindowViewDetalisProduct/: VideocardWindowDetalis.xaml  VideocardWindowDetalis.xaml.cs
YummyShop/ViewModel/AddProductWindow/: AddToVideocardWindowViewModel.cs
YummyShop/ViewModel/AddProductWindowVM/: AddToVideocardWindowViewModel.cs
YummyShop/ViewModel/MainWIndow/: MainNavigationWindow.cs
YummyShop/ViewModel/MainWindowFolder/: MainAuthorizationWindow.cs  MainNavigationWindow.cs  MainRegistrationWindow.cs  YummyShopWindowViewModel.cs
YummyShop/ViewModel/Pages/: HomeViewModel.cs  VideocardViewModel.cs
YummyShop/ViewModel/WindowViewDetalisProduct/: WindowViewDetalisProductVM.cs
